apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: user-request-snoopy
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZqQ0NBVDRDQVFBd0VURVBNQTBHQTFVRUF4TUdjMjV2YjNCNU1JSUJJakFOQmdrcWhraUc5dzBCQVFFRgpBQU9DQVE4QU1JSUJDZ0tDQVFFQXRJa3NibjdKVmduNTBiU0FHNUJQVi82MU5ZSXptNlh2L1BsYWpzckQ1NXQxCldpL3ZlcThCYzdzK1BvREdjcHlEdUxXTWRpQXBIcFBMRGFKMFVWajRHaGtqZnhTYloxVlJDbDZ0TzVvS1VYajgKdFlaQWNJdjBqNW5qVnFxNXJmdmdzMmtxaVA0cG5uS2syMUFvTFYvMy9aMXRXYWFBYk9YNTQ2M1g2S3V4V0phNwpCV0c3MGw4QjJOeUFMbmZhOHFUVWNVMWxFZWRreFNXT2t6RW5SVTFGcXY2NTdubzMvRXdUS2ROUUhnNWFzdjhlCkQxRGRsQUo2eElJdUN3MFRnd0tKZEQ4eXdlS1ltdFlpOUY5TmhoKzkwU1VmMjBiZlVwMG1Bc1hkMXpwdlUwZHIKS21CZUl3Q1FITWdMdVlVQ2RoTzA4aVlCL1VFRDRrR0d2N0s2WS9zWElRSURBUUFCb0FBd0RRWUpLb1pJaHZjTgpBUUVGQlFBRGdnRUJBRXJHMi9RWGxWUW9jZ2pQV05VdkJwcTFuejI1bzJvejB6M0xLUGFvdVVNMlkySE9PN21uCmpUbTdEa3NGYVcwZlJDa1hLMkIzUmZhcDREb25Sd1BiVFFGcmtRaTFsWERGZHhHUkZNbWZDSnk4b2FRME5zcHUKZnlHRUl0V25yTnhHMHUrZUh6Qm5TVGljRENtNTBJck03alNwY1V3SmNjb3haMENKZ1JLWlpiNGVHbkltMGdBWgp1cnJxS0ZQeisxNjNZWFMwMHBiMFpBRkR4MUZFUEtzUTlSL2tYeUZZYzJ5WWIxUFRoZmFVaXpyY0syMFZJcEZ6Clc4V3V3Y0hWbmNkY0N4NnhwT0lIK1FlQ0xXZlJ3NGJUcUJvWVlKMDlwTXY5MjZMM1h4SldsQUxRMDZTVjFBZksKSDAzU1hoclJMekZVQUF1enR4VHZRYzlOd3RTL2NaV0ZKdnM9Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  usages:
  - digital signature
  - key encipherment
  - client auth

